# ga4gh-search-adapter-google-sheets

./: .gitignore  README.md  pom.xml  test-secrets.env
ci/: build-docker-e2e-image  build-docker-image
ci/e2e-tests/: Dockerfile  e2e-exec-pom.xml
ci/impl/: Dockerfile
e2e-tests/: pom.xml
e2e-tests/src/main/java/: Placeholder.java
e2e-tests/src/main/java/com/dnastack/search/sheets/: ActuatorE2eTest.java  BaseE2eTest.java  DatasetE2eTest.java  OAuthE2eTest.java  ServiceInfoE2eTest.java  TableE2eTest.java  UnauthorizedRespE2eTest.java
e2e-tests/src/main/java/com/dnastack/search/sheets/model/: DataModel.java  ListTableResponse.java  Pagination.java  Table.java  TableData.java
e2e-tests/src/test/java/com/dnastack/search/sheets/: ActuatorE2eTest.java  BaseE2eTest.java  DatasetE2eTest.java  DatasetListE2eTest.java  ServiceInfoE2eTest.java
src/main/java/com/dnastack/search/sheets/: GlobalControllerExceptionHandler.java  ServiceConfiguration.java  SheetsAdapterApplication.java
src/main/java/com/dnastack/search/sheets/client/: GoogleUserAuthenticationController.java  SheetData.java  SheetInfo.java  SheetInfoListResponse.java  SheetsApiWrapper.java  SheetsClient.java  SheetsClientConfiguration.java  SheetsClientFactory.java  SheetsClientWrapper.java  SheetsService.java  SheetsServiceFactory.java
src/main/java/com/dnastack/search/sheets/dataset/: DatasetController.java
src/main/java/com/dnastack/search/sheets/dataset/model/: Dataset.java  DatasetInfo.java  ListDatasetsResponse.java  Pagination.java  Schema.java
src/main/java/com/dnastack/search/sheets/search/: SearchController.java
src/main/java/com/dnastack/search/sheets/serviceinfo/: ServiceInfoController.java  ServiceInfoResponse.java
src/main/java/com/dnastack/search/sheets/shared/: BadRequestException.java  NotFoundException.java  SearchErrorResponse.java  ServerErrorException.java
src/main/java/com/dnastack/search/sheets/table/: TablesController.java
src/main/java/com/dnastack/search/sheets/table/model/: DataModel.java  ListTableResponse.java  Pagination.java  Table.java  TableData.java
src/main/resources/: application.yml
src/test/java/com/dnastack/search/sheets/client/: SheetsClientTest.java  SheetsServiceTest.java
